﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab2", "Lab2\Lab2.csproj", "{8396DDBD-388E-49E6-A62E-8E0DA889F0CF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8396DDBD-388E-49E6-A62E-8E0DA889F0CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8396DDBD-388E-49E6-A62E-8E0DA889F0CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8396DDBD-388E-49E6-A62E-8E0DA889F0CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8396DDBD-388E-49E6-A62E-8E0DA889F0CF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
